iab array_push array_push($X, );<esc>FXs<c-o>:call getchar()<cr>
iab array_key_exists array_key_exists('X', $php~x)<esc>FXs<c-o>:call getchar()<cr>
iab echo echo "X";<esc>FXs<c-o>:call getchar()<cr>
iab explode explode('X', $php~x);<esc>FXs<c-o>:call getchar()<cr>
iab extract extract($x, EXTR_OVERWRITE);<esc>Fxs<c-o>:call getchar()<cr>
iab htmlspecialchars htmlspecialchars($X);<esc>FXs<c-o>:call getchar()<cr>
iab implode implode('X', $php~x);<esc>FXs<c-o>:call getchar()<cr>
iab include_once include_once("X");<esc>FXs<c-o>:call getchar()<cr>
iab isset isset($X)<esc>FXs<c-o>:call getchar()<cr>
iab preg_match preg_match('/^X$/', $php~x, $matches)<esc>Fxs<c-o>:call getchar()<cr>
iab print_r print_r($X);<esc>FXs<c-o>:call getchar()<cr>
iab require_once require_once("X");<esc>FXs<c-o>:call getchar()<cr>
iab strlen strlen($X)<esc>FXs<c-o>:call getchar()<cr>
iab strcmp strcmp($X, php~x)<esc>FXs<c-o>:call getchar()<cr>
iab strcasecmp strcasecmp($X, "php~x")<esc>FXs<c-o>:call getchar()<cr>
iab str_replace str_replace("X", "php~x", $php~x);<esc>FXs<c-o>:call getchar()<cr>
iab strtolower strtolower($X);<esc>FXs<c-o>:call getchar()<cr>
iab strtoupper strtoupper($X);<esc>FXs<c-o>:call getchar()<cr>
iab substr substr($php~x, php~x);<esc>FXs<c-o>:call getchar()<cr>
iab trigger_error trigger_error(X, E_USER_ERROR);<esc>FXs<c-o>:call getchar()<cr>
iab unset unset($X);<esc>FXs<c-o>:call getchar()<cr>
iab wordwrap wordwrap($X, php~x);<esc>FXs<c-o>:call getchar()<cr>
iab elseif elseif ($X) {<cr>}<esc>?X<cr>s<c-o>:call getchar()<cr>
iab switch switch ($X) {<cr>Case $php~x:<cr>break;<cr>}<esc>?X<cr>s<c-o>:call getchar()<cr>
iab foreach foreach($X as $k => $v) {<cr>}<esc>?X<cr>s<c-o>:call getchar()<cr>
iab strstr strstr($X, 'php~x');<esc>FXs<c-o>:call getchar()<cr>
